def end_of_lessons(n):
  """ В школе занятия начинаются в 9:00.
  Продолжительность урока - 45 минут.
  После 1-го, 3-го, 5-го и т.д. уроков - перемена 5 минут.
  После 2-го, 4-го, 6-го и т.д. - перемена 15 минут.
  Необходимо вычислить, во сколько заканчивается n-й урок.
  """
  
  minutes = n * 45 + (n - 1) * 5 + (n - 1) // 2 * 10
  return minutes // 60 + 9, minutes % 60


def snail(h, a, b):
  """ Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров, 
  а за ночь спускаясь на b метров. На какой день улитка доползёт до вершины шеста?
  """
  
  delim = (h - a) + (a - h) % (a - b)
  return delim // (a - b) + 1


def check_divisibility(m, n):
  """ Даны два натуральных числа n и m. 
  Если одно из них делится на другое нацело, выведите 1, иначе выведите любое другое целое число. 
  """

  return (m % n) * (n % m) + 1


def maximum(a, b):
  """ Напишите программу, которая считывает два целых числа a и b 
  и выводит наибольшее значение из них. Числа — целые от 1 до 1000.

  ри решении задачи можно пользоваться только целочисленными арифметическими операциями +, -, *, //, %, =. 
  Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями вычисления модуля, 
  извлечения квадратного корня.
  """
  
  div = a // b + b // a
  a1 = a * (a // b)
  b1 = b * (b // a)
  return int(a1 / div + b1 / div)
