def end_of_lessons(n):
  # В школе занятия начинаются в 9:00.
  # Продолжительность урока - 45 минут.
  # После 1-го, 3-го, 5-го и т.д. уроков - перемена 5 минут.
  # После 2-го, 4-го, 6-го и т.д. - перемена 15 минут.
  # Необходимо вычислить, во сколько заканчивается n-й урок.
  
  minutes = n * 45 + (n - 1) * 5 + (n - 1) // 2 * 10
  return minutes // 60 + 9, minutes % 60
