def end_of_lessons(n):
  # В школе занятия начинаются в 9:00.
  # Продолжительность урока - 45 минут.
  # После 1-го, 3-го, 5-го и т.д. уроков - перемена 5 минут.
  # После 2-го, 4-го, 6-го и т.д. - перемена 15 минут.
  # Необходимо вычислить, во сколько заканчивается n-й урок.
  
  minutes = n * 45 + (n - 1) * 5 + (n - 1) // 2 * 10
  return minutes // 60 + 9, minutes % 60


def snail(h, a, b):
  # Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров, 
  # а за ночь спускаясь на b метров. На какой день улитка доползёт до вершины шеста?
  
  delim = (h - a) + (a - h) % (a - b)
  print(delim // (a - b) + 1)


def check divisibility(m, n):
  # Даны два натуральных числа n и m. 
  # Если одно из них делится на другое нацело, выведите 1, иначе выведите любое другое целое число.

  print((m % n) * (n % m) + 1)
