import random
import time

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Великий шар судьбы готов ответить на твои вопросы 🔮')
continue_game = 'д'

while continue_game == 'д':
    question = input('Введи свой вопрос: ')
    while not question.strip():
        question = input('Ты ничего не спросил... Великий шар судьбы злится. Задай вопрос: ')
    print('[Шар судьбы размышляет...]')
    time.sleep(random.choice([1, 2, 3, 2.5]))
    print(f'Великий шар судьбы ответил: {random.choice(answers)}')

    continue_game = input('Есть ли у тебя еще вопросы? Введи "д", если да, и "н", если нет: ').lower()
    while continue_game != 'д' and continue_game != 'н':
        print('Не трать время великого шара судьбы и введи ответ в правильной форме.')
        continue_game = input('Есть ли у тебя еще вопросы? Введи "д", если да, и "н", если нет: ').lower()

print('Великий шар судьбы прощается с тобой...')
